<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script language="javascript" type="text/javascript">
             var New_Master_Server_Address = "<%=SysAppConfig.MasterServerAddress %>|<%=SysAppConfig.CustomerCode %>";
     </script>
     <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jquery-1.7.2.min.js"
        type="text/javascript"></script>
    <link href="<%=SysAppConfig.HostDomain %>/Content/css/common/common.css" rel="stylesheet"
        type="text/css" />
        <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "uGAln1aMp4105T", domain: "luckymn.cn", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=uGAln1aMp4105T" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    
</head>
<body>
    <!--页面头部-->
     
    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--页面尾部-->
    <div id="footer">
        <p class="copyright">
            ©2008-2012厦门银禾公司版权所有.ALL RIGHTS RESERVED</p>
    </div>
    <!--页面尾部结束-->
</body>
</html>
