<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
     <!-- Loading Bootstrap -->
    <link href="/Content/flat-ui/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="/Content/flat-ui/css/flat-ui.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/Content/flat-ui/img/favicon.ico">

     <!--弹框-->
    <link href="/Content/flat-messenger/css/messenger.css" rel="stylesheet">
    <link href="/Content/flat-messenger/css/messenger-theme-future.css" rel="stylesheet">
   
   <!--高光特效-->
    <link href="/Content/css/ssdrop.css" rel="stylesheet">
 
     
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
   <script src="/Content/flat-ui/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
 <%--   <script src="/Content/flat-ui/js/vendor/video.js"></script>--%>
    <script src="/Content/flat-ui/js/flat-ui.min.js"></script>
    <script src="/Content/flat-ui/js/application.js"></script>


     
   <script src="/Content/flat-messenger/js/messenger.min.js"></script>
   <%--<script src="/Scripts/Reference/Common/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/YH.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/jquery.bgiframe.js" type="text/javascript"></script> --%>

    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "uGAln1aMp4105T", domain: "luckymn.cn", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=uGAln1aMp4105T" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    
</head>
<body>
    <!--页面头部-->

    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
