<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
  
     <link href="/Content/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <script src="/Scripts/Reference/Common/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/YH.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/jquery.bgiframe.js" type="text/javascript"></script> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="/Content/css/bootstrap/js/bootstrap.min.js"></script> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    
</head>
<body>
    <!--页面头部-->
     
    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
