<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Yinhe.ProcessingCenter.Permissions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script language="javascript" type="text/javascript">
        var New_Master_Server_Address = "<%=SysAppConfig.MasterServerAddress %>|<%=SysAppConfig.CustomerCode %>";
    </script>
     <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="<%=SysAppConfig.HostDomain %>/Content/css/common/common.css" rel="stylesheet"
        type="text/css" />
         <%Html.RenderPartial(SysAppConfig.MenuRight); %>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/SysMenuSS.js"
    type="text/javascript"></script>
    <!--Master-->
    <script type="text/javascript">
        var isShowProjInfo = false;
        function switchProjInfo(obj) {
            var top = $(obj).offset().top;
            var left = $(obj).offset().left;
            if (isShowProjInfo) {
                $(".floating03").animate({ height: "toggle", width: "toggle", left: left - 150 + "px" }, 450, "linear", function () { $(".floating03").hide(); });
                isShowProjInfo = false;
            } else {
                $(".floating03").hide();

                $(".floating03").animate({ height: "toggle", left: left }, 500, "linear", function () { });
                isShowProjInfo = true;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <%
        string projId = PageReq.GetParam("projId");
        DataOperation dataOp = new DataOperation();
        BsonDocument entity = dataOp.FindOneByQuery("Project", Query.EQ("projId", projId));
        entity = entity != null ? entity : new BsonDocument();
        BsonDocument landEntity = dataOp.FindOneByQuery("Land", Query.EQ("landId", entity.String("landId")));
        Authentication auth = new Authentication();
        bool canProjMatView = auth.CheckProjectRight(AreaRoleType.Project, projId, "PROJECTMATERIAL_VIEW");
        bool canProjLib = auth.CheckProjectRight(AreaRoleType.Project, projId, "POJECTDATALIB_VIEW");
    %>
    <!--页面头部-->
    <div id="pagetop">
        <div class="title_box">
            <a class="logo" href="javascript:void(0);"></a>
            <div class="q_entry">
                <span>你好，<%=dataOp.GetCurrentUserName() %></span><%--<span><a href="javascript:;">[导航方式切换]</a></span>--%><span>
                    <a href="javascript:;" onclick="Logoff();" class="red">[退出]</a> <a href="javascript:void(0);" onclick="return changePassword()" class="blue">[修改密码]</a></span>
                <br />
            </div>
        </div>
        <div id="topnav">
            <div class="nav_lev1_box">
                <ul class="nav_lev1">
                </ul>
            </div>
            <div class="nav_lev2_box">
                <ul class="nav_lev2">
                </ul>
            </div>
        </div>
    </div>
    <!--页面头部结束-->
    <div id="container">
        <%if (!string.IsNullOrEmpty(projId))
          {%>
        <div class="con_top">
            <div class="path_nav">
                土地库</div>
            <div class="right_box">
                <a class="btn_04" href="/DesignManage/LandIndex?landId=<%=entity.String("landId")%>">
                    <img src="<%=SysAppConfig.HostDomain %>/Content/images/icon/ico-checkout.gif" />返回土地库首页<span></span></a>
            </div>
        </div>
        <br />
        <div class="dropbtn">
            <a class=" yellow" style="text-decoration: none">
                <h1 style=" font-size:24px;">
                    <%=landEntity != null ? landEntity.String("name") : ""%><span class="fontred"><%=entity.String("name")%></span></h1>
            </a>
        </div>
        <div style="float: left; padding-left: 8px;">
            <a href="javascript:;" onmouseover="switchProjInfo(this);" onmouseout="switchProjInfo(this);">
                <img src="<%=SysAppConfig.HostDomain %>/Content/images/icon/icon003a1.gif" /></a></div>
        <br />
        <br />
        <div class="floating03" style="display: none; left: 200px;width:500px">
            <div id="projInfo">
                <div class="bt">
                </div>
                <div class="ftin_mid">
                    <div class="aw_t">
                    </div>
                    <%
BsonDocument project = dataOp.FindOneByQuery("Project", Query.EQ("projId", projId));
var projProperty = dataOp.FindAllByQuery("ProjectBaseProperty", Query.EQ("projId", projId)).OrderBy(x => x.Date("createDate")).ToList();//本项目中所引用业态
List<string> projPropertyIdList = projProperty.Select(x => x.String("propertyId")).ToList();
List<BsonDocument> propertyList = dataOp.FindAllByQuery("SystemProperty", Query.In("propertyId", TypeConvert.StringListToBsonValueList(projPropertyIdList))).ToList();//系统中的业态

string[] propertyName = propertyList.Select(s => s.String("name")).ToArray();
string showProperty = string.Join(",", propertyName);
var series = dataOp.FindOneByQuery("XH_ProductDev_ProductSeries", Query.EQ("seriesId", project != null ? project.String("seriesId") : ""));
var line = dataOp.FindOneByQuery("XH_ProductDev_ProductLine", Query.EQ("lineId", project != null ? project.String("lineId") : ""));
                    %>
                    <div class="con">
                        <table width="100%">
                            <tr>
                                <td height="25" width="70">
                                    开始时间：
                                </td>
                                <td class="fontblue" width="160">
                                    <%=project.ShortDate("startTime")%>
                                </td>
                                <td width="70">
                                    结束时间：
                                </td>
                                <td class="fontblue" width="160">
                                    <%=project.ShortDate("endTime")%>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">
                                    产品系列：
                                </td>
                                <td class="fontblue">
                                    <%=series!=null?series.String("name"):"" %>
                                </td>
                                <td width="60">
                                    产品线:
                                </td>
                                <td class="fontblue">
                                    <%=line!=null?line.String("name"):"" %>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">
                                    物业形态：
                                </td>
                                <td class="fontblue" colspan="3">
                                    <%=showProperty%>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">
                                    建筑面积：
                                </td>
                                <td class="fontblue">
                                    <%=project.String("buildingArea")%>
                                </td>
                                <td width="70">
                                    占地面积：
                                </td>
                                <td class="fontblue" colspan="3">
                                    <%=project.String("floorArea")%>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">
                                    基本介绍：
                                </td>
                                <td class="fontblue" colspan="3">
                                    <%=project.String("describe")%>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bb">
            </div>
        </div>
        <br />
        <br />
        <div id="menuCon">
            <span url="ProductPositionManage"><a class="ablock titleblock blockblue" href="/InformationBank/ProductPositionManage/?projId=<%=projId %>">
                产品定位</a></span> <span url="PolicyMain"><a class="ablock blockred titleblock" href="/PolicyDecision/PolicyMain/?projId=<%=projId %>">
                    产品投资决策</a></span> <span url="ProjCIItemIndex"><a class="ablock blockorange titleblock"
                        href="/DesignManage/ProjCIItemIndex/?projId=<%=projId %>">产品配置</a></span>
                        <%if (canProjMatView)
                          { %>
            <span url="ProjMaterialManage"><a class="ablock blockgreen titleblock" href="/InformationBank/ProjMaterialManage/?projId=<%=projId %>">
                项目主材控制</a></span><%}
                          else
                          { %>
                          <span url="ProjMaterialManage"><a class="ablock blockgreen titleblock gray" >
                项目主材控制</a></span>
                          <%} %>
                          <%if (canProjLib)
                            { %>
                           <span url="ProjDocumentLibrary-ProjPlanManage"><a class="ablock blockgray titleblock"
                    href="/DesignManage/ProjDocumentLibrary?projId=<%=projId %>">项目资料管理</a></span>
                    <%}
                            else
                            { %>
                            <span url="ProjDocumentLibrary-ProjPlanManage"><a class="ablock blockgray titleblock gray"
                    >项目资料管理</a></span>
                    <%} %>
        </div>
        <br />
        <br />
       
        <%} %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--页面尾部-->
    <div id="footer">
        <p class="copyright">
            ©2012-2016银禾公司版权所有.ALL RIGHTS RESERVED<br />
            如果疑问欢迎拨打&nbsp;<font color="#141414">0592-3385501&nbsp;,&nbsp;0592-3385502</font>&nbsp;我们将竭诚为您服务
            <br /><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1458417728&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1458417728:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>&nbsp;<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2781252245&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2781252245:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
            </p>
    </div>
    <!--页面尾部结束-->

        <!--三盛任务审核列表-->
     <%if (SysAppConfig.CustomerCode == "958AEDDF-04F0-4702-B5F6-FC300262F96D")
       {%>
    <%
           string userId = PageReq.GetSession("UserId");
           var user = dataOp.FindOneByKeyVal("SysUser", "userId", userId);
           string loginName = user.String("loginName");

           List<BsonDocument> auditList = dataOp.FindAllByQuery("OAMessage", Query.And(Query.EQ("acceptName", loginName), Query.EQ("auditStatus", "0"))).OrderByDescending(x => x.String("createDate")).ToList();
           List<string> sumbitUserId = auditList.Select(x => x.String("subUserId")).Distinct().ToList();
           List<BsonDocument> sumbitUserInfo = new List<BsonDocument>();
           if (sumbitUserId.Any())
           {
               sumbitUserInfo = dataOp.FindAllByQuery("SysUser", Query.In("userId", TypeConvert.StringListToBsonValueList(sumbitUserId))).ToList();
           }
           var domain = SysAppConfig.HostDomain;
         %>
         <%if (auditList.Any())
           { %>
    <div id="todoList"  class="bdshare" style="width: 24px; ">
    <img onclick="show_todoList()" alt="" src="/Content/images/common/r2.png"/>
    <div class="bdshare_l">
       <div class="bdshare_l_c">
           <h6>任务列表</h6>
           <ul>
            <%foreach (var item in auditList)
              {
                  string url = string.Format("{0}{1}", domain, item.String("url"));
                  var curSumbitUser = sumbitUserInfo.FirstOrDefault(x => x.String("userId") == item.String("subUserId"));
                   %>
              <li>
                <a href="<%=url %>"> <%=item.String("title")%></a>
               <div><%=curSumbitUser.String("name")%>&nbsp;<span class="gray">(<%=item.Date("createDate")%>)</span></div>
              </li>
             <%} %>
           </ul>
           <p>
             <a class="goWebsite" href="#">
             
             </a>
           </p>
       </div>
    </div>
</div>
<%}
       } %>


</body>
</html>
<script type="text/javascript">


    var url = window.location.href;
    var inde = 0;
    $("#menuCon").find("span").each(function () {
        var spanUrl = $(this).attr("url");
        if (spanUrl != undefined) {
            spanUrlArr = spanUrl.split('-');
            for (var i = 0; i < spanUrlArr.length; i++) {
                if (url.indexOf(spanUrlArr[i]) > 0) {
                    inde = 1;
                    $(this).addClass("select");
                }
            }
        }
    });
    if (inde == 0) { $("#menuCon").find("span").first().addClass("select"); }


    function Logoff() {
        window.location.href = "/Account/Logout";
        // document.execCommand('ClearAuthenticationCache');
        //window.close();
    }

</script>
