<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script language="javascript" type="text/javascript">
        var New_Master_Server_Address = "<%=SysAppConfig.MasterServerAddress %>|<%=SysAppConfig.CustomerCode %>";
    </script>
  
    <link href="<%=SysAppConfig.HostDomain %>/Content/css/common/common.css" rel="stylesheet"
        type="text/css" />
    <link href="<%=SysAppConfig.HostDomain %><%=SysAppConfig.GlobalCss %>" rel="stylesheet"
        type="text/css" />
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/superTables.js"
        type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/mt.js" type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/FileCommon.js" type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jquery-1.7.2.min.js"
        type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/YHFlexPaper/js/swfobject/swfobject.js"
        type="text/javascript"></script>
    <% if (SysAppConfig.CustomerCode == "ED3E6F55-2F01-4bf6-82E0-BDAA9B7DHSCZ")
       { %>
    <script type="text/javascript">
        function SetMenu(p, c) {
            /*if (p != 3) return;
            var slist = { '1': { name: '基本信息', url: '' }, '2': { name: '一表化管理', url: '' }, '3': { name: '项目资料', url: '' }, '4': { name: '材料清单', url: '' }, '5': { name: '设计合作单位', url: '' }, '6': { name: '任务书', url: ''} }, snav = '', o = document.getElementById('_g_nav_lev2'), k, t;
            if (o) {
            for (k in slist) {
            t = slist[k];
            snav += '<li'+(k == c?' class="this"':'')+'><a href="' + t.url + '">' + t.name + '</a></li>';
            }
            o.innerHTML = snav;
            o.parentNode.style.display = '';
            }*/
        }
    </script>
    <% }
       else
       { %>
    <%Html.RenderPartial(SysAppConfig.MenuRight); %>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/<%=SysAppConfig.MenuJS %>"
        type="text/javascript"></script>
    <% } %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <!--页面头部-->
    <%
        DataOperation dataOp = new DataOperation();

        string indexUrl = SysAppConfig.IndexUrl;
      
    %>
    <div id="pagetop">
        <%if (SysAppConfig.CustomerCode == "ED3E6F55-2F01-4bf6-82E0-BDAA9B7DHSCZ")
          { %>
        <div class="title_box">
            <div>
                <a class="logo" href="javascript:void(0);"></a>
                <div class="q_entry">
                    <span>你好，<%=dataOp.GetCurrentUserName() %></span><span> <a href="javascript:;" onclick="Logoff();"
                        class="red">[退出]</a> </span>
                </div>
                <div id="gtopMenu">
                    <div id="gtopMenu-width">
                        <ul id="gtmlists">
                            <li id="gnav_0"><a href="/DesignManage/Index_HSCZ" class="mnav" hidefocus="true">首页</a>
                            </li>
                            <li id="gnav_2"><a href="/DesignManage/Main_HSCZ?viewsType=1&viewSelect=2" class="mnav"
                                hidefocus="true">岗位工作平台</a>
                                <!--<div class="gnavitem gnavitem1">
                                    <dl>
                                        <dt><a href="/DesignManage/Main_HSCZ?viewsType=1&viewSelect=2" hidefocus="true">个人台帐</a></dt>
                                     
                                    </dl>
                                </div>-->
                            </li>
                            <li id="gnav_1"><a href="/DesignManage/Main_HSCZ" class="mnav" hidefocus="true">设计管控平台</a>
                                <div class="gnavitem gnavitem1">
                                    <dl>
                                        <dt><a href="/DesignManage/Main_HSCZ" hidefocus="true">生产目标管理</a></dt>
                                        <dt><a href="/DesignManage/EngManage" hidefocus="true">项目一表化管理</a></dt>
                                        <dt><a href="/DesignManage/Main_HSCZ?viewSelect=3" hidefocus="true">审批流程管理</a></dt>
                                    </dl>
                                </div>
                            </li>
                            <li id="gnav_2"><a href="/DesignManage/SiteIndex" class="mnav" hidefocus="true">设计数据库平台</a>
                                <div class="gnavitem gnavitem2">
                                    <dl>
                                        <dt><a href="/DesignManage/SiteIndex" hidefocus="true">标准库</a></dt>
                                        <dd>
                                            <a href="/ProductDevelop/ProductSeriesIndex" hidefocus="true">标准图库</a></dd>
                                        <dd>
                                            <a href="/StandardResult/StandardLibraryIndex" hidefocus="true">标准工具库</a></dd>
                                        <dd>
                                            <a href="/Material/MaterialStorage" hidefocus="true">材料库</a></dd>
                                        <dd>
                                            <a href="/Supplier/Designsupplier" hidefocus="true">长期合作单位</a></dd>
                                        <dd>
                                            <a href="/DevDatabase/StandardManagementLibrary" hidefocus="true">技术标准库</a></dd>
                                        <dd>
                                            <a href="/StandardResult/StandardResultLibrary?libId=1" hidefocus="true">新研发户型</a></dd>
                                    </dl>
                                    <dl class="gml15">
                                        <dt><a href="/DesignManage/AccountSummary" hidefocus="true">管理库</a></dt>
                                        <dd>
                                            <a href="/DesignManage/Main_HSCZ?viewSelect=0&viewsType=1" hidefocus="true">中心台账</a></dd>
                                        <dd>
                                            <a href="/DesignManage/ContractDetail" hidefocus="true">合同台账</a></dd>
                                        <dd>
                                            <a href="/DesignManage/Main_HSCZ?viewSelect=1" hidefocus="true">项目台账</a></dd>
                                        <dd>
                                            <a href="/DesignManage/Main_HSCZ?viewsType=1&viewSelect=2" hidefocus="true">个人台账</a></dd>
                                    </dl>
                                    <dl class="gml15">
                                        <dt><a href="/DesignManage/EngManage" hidefocus="true">项目库</a></dt>
                                        <dd>
                                            <a href="/DesignManage/ProjectDocumentNewSum" hidefocus="true">资料归档</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li id="gnav_4"><a href="/DesignManage/DesignChangeIndex" class="mnav" hidefocus="true">
                                设计变更</a>
                                <li id="gnav_5"><a href="/ProductDevelop/LandCountryIndex" class="mnav" hidefocus="true">
                                    土地库</a>
                                    <div class="gnavitem gnavitem1">
                                        <dl>
                                            <dt><a href="/ProductDevelop/LandCountryIndex" hidefocus="true">土地库首页</a></dt>
                                            <dt><a href="/ProductDevelop/LandLibraryManage" hidefocus="true">土地管理</a></dt>
                                        </dl>
                                    </div>
                                </li>
                                <li id="gnav_6"><a href="/ProductDevelop/SegmentLibraryIndex" class="mnav" hidefocus="true">
                                    客群库</a>
                                    <div class="gnavitem gnavitem1">
                                        <dl>
                                            <dt><a href="/ProductDevelop/SegmentLibraryIndex" hidefocus="true">客群首页</a></dt>
                                            <dt><a href="/ProductDevelop/SegmentItemManage" hidefocus="true">客群管理</a></dt>
                                        </dl>
                                    </div>
                                </li>
                                <li id="gnav_3"><a href="/HumanResource/UserManage" class="mnav" hidefocus="true">系统设置</a>
                                    <div class="gnavitem gnavitem1">
                                        <dl>
                                            <dt><a href="/HumanResource/UserManage" hidefocus="true">用户管理</a></dt>
                                            <dt><a href="/HumanResource/OrgManage" hidefocus="true">部门岗位管理</a></dt>
                                            <dt><a href="/DesignManage/WorkFlowManage" hidefocus="true">流程模板管理</a></dt>
                                            <dt><a href="/SystemSettings/SystemSettingsPage" hidefocus="true">角色权限</a></dt>
                                            <dt><a href="/DesignManage/CorpExperience" hidefocus="true">计划模板管理</a></dt>
                                            <dt><a href="/DesignManage/PatternManage" hidefocus="true">系统业态设置</a></dt>
                                        </dl>
                                    </div>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <%}
          else if (SysAppConfig.CustomerCode == "84C7D7E3-26C2-479F-B67F-F240E506QXSD")//QX市调平台
          { %>
        <div class="title_box">
            <a class="logo" href="<%=indexUrl  %>"></a>
        </div>
        <%}
          else if (SysAppConfig.CustomerCode == "4DD74057-DDF4-4533-AFE8-51AC263B05LF")
          {%>
        <div class="title_box">
            <a class="logo" href="<%=indexUrl  %>"></a>
            <div class="q_entry">
                <span>你好，<%=dataOp.GetCurrentUserName() %></span><span> <a href="javascript:;" onclick="Logoff();"
                    class="red">[退出]</a> <a href="javascript:void(0);" onclick="return changePassword()">
                        [修改密码]</a> </span>
                <p>
                    <a href="/webMT/app/MTShield.exe">点我下载控件</a></p>
                <!--http://bts2.yinhooserv.com/browse/AIII-3170  -->
                <%--<span><a href="javascript:;" id="recmsg" class="black">接受手机消息</a></span>--%><%--<span><a href="javascript:;"
                    class="black">我的控制台</a></span><span><a href="javascript:;" class="black">全文搜索</a></span><span><a
                        href="javascript:;" class="black">帮助中心</a></span>--%>
            </div>
        </div>
        <%}
          else
          { %>
        <div class="title_box">
            <a class="logo" href="<%=indexUrl  %>"></a>
            <div class="q_entry">
                <span>你好，<%=dataOp.GetCurrentUserName() %></span><%--<span><a href="javascript:;">[导航方式切换]</a></span>--%><span>
                    <a href="javascript:;" onclick="Logoff();" class="red">[退出]</a> <a href="javascript:void(0);"
                        onclick="return changePassword()">修改密码</a> </span>
                <p>
                    <%if (SysAppConfig.CustomerCode == "6F9619FF-8B86-D011-B42D-00C04FC964SN")
                      { %>
                    <a href="/苏宁环球设计管理信息系统操作手册.docx" class="red">点此下载操作手册</a>
                    <%} %><a href="/webMT/app/MTShield.exe">点我下载控件</a></p>
                <br />
                <!--http://bts2.yinhooserv.com/browse/AIII-3170  -->
                <%--<span><a href="javascript:;" id="recmsg" class="black">接受手机消息</a></span>--%><%--<span><a href="javascript:;"
                    class="black">我的控制台</a></span><span><a href="javascript:;" class="black">全文搜索</a></span><span><a
                        href="javascript:;" class="black">帮助中心</a></span>--%>
            </div>
        </div>
        <% } %>
        <div id="topnav">
            <% if (SysAppConfig.CustomerCode == "ED3E6F55-2F01-4bf6-82E0-BDAA9B7DHSCZ")
               { %>
            <div class="shimbg1">
            </div>
            <div class="shimbg2">
            </div>
            <% }
               else if (SysAppConfig.CustomerCode == "84C7D7E3-26C2-479F-B67F-F240E506QXSD")
               {//QX市调平台)
            %>
            <div class="nav_lev1_box">
                <ul class="nav_lev1">
                </ul>
            </div>
            <%}
               else if (SysAppConfig.CustomerCode == "4DD74057-DDF4-4533-AFE8-51AC263B05LF")
               {
            %>
            <div class="nav_lf">
                <div class="nav_lf_lev1">
                    <ul class="nav_lf_lev1_width">
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="nav_lf_lev2">
                    <ul class="nav_lf_lev2_width">
                    </ul>
                </div>
            </div>
            <%}
               else
               { %>
            <div class="nav_lev1_box">
                <ul class="nav_lev1">
                </ul>
            </div>
            <div class="nav_lev2_box">
                <ul class="nav_lev2">
                </ul>
            </div>
            <% } %>
        </div>
    </div>
    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--意见反馈-->
    <%-- <%if (SysAppConfig.CustomerCode == Yinhe.ProcessingCenter.Common.CustomerCode.QX)
      { %>
    <div class="bdshare" style="width: 24px; height: 400px">
        <img alt="" src="<%=SysAppConfig.HostDomain %>/Content/images/common/r3.png" onclick="sm_showIdea()" />
        <div class="bdshare_l">
            <form id="EditForm_FeedBackRecord" action="" method="post">
            <div class="bdshare_l_c">
                标题:     <input class="inputborder" name="title_FeedBackRecord" style="width: 230px" value="" /><br />
                反馈类型: 
                <select name="feedBackType_FeedBackRecord">
                <option value="0" selected="selected">默认</option>
                <option value="1">操作优化</option>
                <option value="2">bug问题</option>
                <option value="3">用户建议</option>
                </select><br />
                是否匿名: <input type="radio" name="isAnonymous_FeedBackRecord"  value="1" />是<input type="radio" name="isAnonymous_FeedBackRecord" value="0" />否
                <br />
                <h6>
                    问题描述</h6>
                <div id="xheditorDiv">
                    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/xheditor-1.2.1/xheditor-1.2.1.min.js"
                        type="text/javascript"></script>
                    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/xheditor-1.2.1/xheditor_lang/zh-cn.js"
                        type="text/javascript"></script>
                    <textarea id="content_FeedBackRecord" class="xheditor-mfull" rows="12" cols="80"
                        name="content_FeedBackRecord" style="width: 100%"></textarea>
                </div>
                <div class="btn">
                    <a class="btn_06" href="javascript:;" onclick="saveFeedBackRecord();">提交<span></span>
                    </a>&nbsp;<a href="javascript:void(0);" class="gray" onclick="sm_showIdea()">取消</a></div>
                <p>
                    <a class="goWebsite">欢迎提交意见，协助我们共创美好明天！ </a>
                </p>
            </div>
            </form>
        </div>
    </div>


    <script type="text/javascript">
        function sm_showIdea() {

            if ($(".bdshare").width() < 100) {

                $(".bdshare").width(475);
            }
            else
                $(".bdshare").width(24);

        }
        $('#content_FeedBackRecord').xheditor({ wordDeepClean: false, upLinkUrl: '/Home/SaveImageQX?immediate=1', upImgUrl: '/Home/SaveImageQX?immediate=1', upFlashUrl: '/Home/SaveImageQX?immediate=1', upMediaUrl: '/MissionStatement/Home/SaveImage?immediate=1' });

        function saveFeedBackRecord() {
            if ($.trim($("input[name=title_FeedBackRecord]").val()) == "") {
                alert("请填写有效的名称！");
                return false;
            }
            if ($.trim($("select[name=feedBackType_FeedBackRecord]").val()) == "") {
               alert("请选择反馈类型！");
                return false;
            }
            if (typeof($("input[name=isAnonymous_FeedBackRecord]:checked").val())=="undefined") {
                alert("请选择是否匿名！");
                return false;
            }
            if (document.getElementById("content_FeedBackRecord")) {
                $("#content_FeedBackRecord").val($("#content_FeedBackRecord").val().replace(/</g, "yinhooleft").replace(/>/g, "yinhooright"));
            }
            var lochref_FeedBackRecord = window.location.href;
            var formId_FeedBackRecord = "EditForm_FeedBackRecord";
            var formdata_FeedBackRecord = $("#" + formId_FeedBackRecord).serialize() + "&tbName=FeedBackRecord&queryStr=&pageUrl=" + lochref_FeedBackRecord;
            $.ajax({
                url: "/Home/SavePostInfo",
                type: "post",
                data: formdata_FeedBackRecord,
                dataType: "json",
                error: function () {
                    $.tmsg("m_jfw", "未知错误，请联系服务器管理员，或者刷新页面重试", { infotype: 2 });
                },
                success: function (data) {
                    if (data.Success == false) {
                        alert(data.Message);
                    }
                    else {
                        alert("保存成功");
                        window.location.reload();
                    }
                }
            });
        }
    </script>
    <%} %>--%>
    <!--页面尾部-->
    <div id="footer">
        <p class="copyright">
            ©2012-2016银禾公司版权所有.ALL RIGHTS RESERVED<br />
            如果疑问欢迎拨打&nbsp;<font color="#141414">0592-3385501&nbsp;,&nbsp;0592-3385502</font>&nbsp;我们将竭诚为您服务
            <%if (SysAppConfig.CustomerCode != "84C7D7E3-26C2-479F-B67F-F240E506QXSD")
              {%>
            <br />
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1458417728&site=qq&menu=yes">
                <img border="0" src="/Content/Images/icon/QQbutton_110.jpg" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>&nbsp;<a
                    target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2781252245&site=qq&menu=yes"><img
                        border="0" src="/Content/Images/icon/QQbutton_110.jpg" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
            <%} %>
        </p>
    </div>
    <!--页面尾部结束-->
    <!--三盛任务审核列表-->
    <%if (SysAppConfig.CustomerCode == "958AEDDF-04F0-4702-B5F6-FC300262F96D")
      {%>
    <%
          string userId = PageReq.GetSession("UserId");
          var user = dataOp.FindOneByKeyVal("SysUser", "userId", userId);
          string loginName = user.String("loginName");

          List<BsonDocument> auditList = dataOp.FindAllByQuery("OAMessage", Query.And(Query.EQ("acceptName", loginName), Query.EQ("auditStatus", "0"))).OrderByDescending(x => x.String("createDate")).ToList();
          List<string> sumbitUserId = auditList.Select(x => x.String("subUserId")).Distinct().ToList();
          List<BsonDocument> sumbitUserInfo = new List<BsonDocument>();
          if (sumbitUserId.Any())
          {
              sumbitUserInfo = dataOp.FindAllByQuery("SysUser", Query.In("userId", TypeConvert.StringListToBsonValueList(sumbitUserId))).ToList();
          }
          var domain = SysAppConfig.HostDomain;
    %>
    <%if (auditList.Any())
      { %>
    <div id="todoList" class="bdshare" style="width: 24px;">
        <img onclick="show_todoList()" alt="" src="/Content/images/common/r2.png" />
        <div class="bdshare_l">
            <div class="bdshare_l_c">
                <h6>
                    任务列表</h6>
                <ul>
                    <%foreach (var item in auditList)
                      {
                          string url = string.Format("{0}{1}", domain, item.String("url"));
                          var curSumbitUser = sumbitUserInfo.FirstOrDefault(x => x.String("userId") == item.String("subUserId"));
                    %>
                    <li><a href="<%=url %>">
                        <%=item.String("title")%></a>
                        <div>
                            <%=curSumbitUser.String("name")%>&nbsp;<span class="gray">(<%=item.Date("createDate")%>)</span></div>
                        <%-- <li><a href="#">XX项目 – XX分期 – 产品决策V2版本XX项目 – XX分期 – 产品决策V2版本XX项目 – XX分期 – 产品决策V2版本</a>
                 
              </li>--%>
                    </li>
                    <%} %>
                </ul>
                <p>
                    <a class="goWebsite" href="#"></a>
                </p>
            </div>
        </div>
    </div>
    <%}
      } %>
    <script type="text/javascript">

        (function (a) { var d = !window.XMLHttpRequest && window.ActiveXObject; a.gotop = { init: function () { var b, c = a(document.body); b = this.cNode(c); b.css({ right: "10px", bottom: "60px", position: d ? "absolute" : "fixed" }).click(function () { a(document).scrollTop(0); }); a(window).scroll(function () { a(document).scrollTop() > 70 ? b.show() : b.hide() }) }, cNode: function (b) { return a("<div/>").css({ fontSize: 0, width: "36px", height: "36px", background: "url(/js/a/gotop.gif) no-repeat 0 0", zIndex: 19832, cursor: "pointer", display: "none" }).appendTo(b) } }; a(function () { a.gotop.init() }) })(jQuery);

        function ViewFile() {
            $.get("/search/findIileToView?r=" + Math.random(), function (data) {
                if (data == "false") {
                    //alert("暂无需要查看的文件");
                } else {
                    eval(data);
                }
            });
        }

        var s;
        $("#recmsg").click(function () {
            if ($(this).html() == "接受手机消息") {
                s = setInterval(function () { ViewFile(); }, 1000);
                $(this).html("停止接收");
            } else {
                clearInterval(s);
                $(this).html("接受手机消息");
            }
        });

        //临时：取消全部inputbox文本框的回车直接提交表单效果
        //by radar
        //2012-11-04
        document.onkeydown = function () {
            var er = event.srcElement;
            if (er.tagName == "INPUT") {
                if (er.type == "text" && event.keyCode == 13)
                    return false;
            }
        }

        function Logoff() {
            window.location.href = "/Account/Logout";
            // document.execCommand('ClearAuthenticationCache');
            //window.close();
        }
    </script>
</body>
</html>
