<%@ Control Language="C#" Inherits="Yinhe.ProcessingCenter.ViewUserControlBase" %>
<div class="feedback-right">
      <h2 class="title">反馈意见列表</h2>
      <table class="table-feedback" width="100%">
        <tr class="tr-head">
          <th width="30">序号</th>
          <th width="70">提交时间</th>
          <th width="">标题</th>
          <th width="70">模块</th>
          <th width="70">解决时间</th>
          <th width="70">提交用户</th>
          <th width="70">状态</th>
          <th width="70">操作</th>
        </tr>
        <tr>
          <td width="">1</td>
          <td width="">2014-1-8</td>
          <td width="" class="td-l"><a href="javascript:void(0);">优化左边的目录树</a></td>
          <td width="">部品材料库</td>
          <td width="">2014-2-1</td>
          <td width="">admin</td>
          <td width="">未解决</td>
          <td width=""><a class="fb-btn" href="javascript:void(0);" hideFocus="">解决</a></td>
        </tr>
      </table>
    </div>