<%@ Control Language="C#" Inherits="Yinhe.ProcessingCenter.ViewUserControlBase" %>
<%-- <link href="<%=SysAppConfig.HostDomain %>/Content/css/client/QX/QX.css" rel="stylesheet"
        type="text/css" />--%>

    
<script type="text/javascript">
    //图片切换path地址
    // var path = '<%=SysAppConfig.HostDomain %>';
</script>
<%--文档下载引用--%>
<script type="text/javascript">
    function Fs() {
        this.PopDownLimitLength = 999;
    }

    var fs = new Fs();
</script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jQuery/Alerts/jquery.hiAlerts-min.js"
    type="text/javascript"></script>
<link href="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jQuery/Alerts/jquery.hiAlerts.css"
    rel="stylesheet" type="text/css" />
<%--end--%>
<script type="text/javascript" src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/YHLoader.js?m=pagination"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/YH.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/jquery.bgiframe.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/popbox.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/CommonFunc.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/Yinhoo.SelelctTree.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/reference/myFocus/js/myfocus-1.2.0.full.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/webMT/js/cwf.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/webMT/js/client.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/mt.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/FileCommon.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/EditTable.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/YHFlexPaper/js/swfobject/swfobject.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/datePicker/WdatePicker.js"
    type="text/javascript"></script>
<link href="<%=SysAppConfig.HostDomain %>/Scripts/Reference/highslide/highslide.css"
    rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/highslide/highslide-with-gallery.js"></script>
<script type="text/javascript" src="<%=SysAppConfig.HostDomain%>/Scripts/Modules/Common/ExcelHelper.js"></script>
<script src="/Scripts/Modules/Common/scrollpic.js" type="text/javascript"></script>
 
 <script src="/Scripts/Reference/xheditor-1.2.1/xheditor-1.2.1.min.js"
                        type="text/javascript"></script>
    <script src="/Scripts/Reference/xheditor-1.2.1/xheditor_lang/zh-cn.js"
                        type="text/javascript"></script>
    <script src="/Scripts/Reference/ajaxFileUpload/ajaxfileupload.js"
                        type="text/javascript"></script>