<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yinhe.WebReference.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Yinhe_WebReference_Schdeuler_JobRegister" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8066/JobRegister.asmx</Value>
    </Setting>
    <Setting Name="Yinhe_WebReference_AuthorityService_authorityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://27.151.122.65:80/seeyon/services/authorityService.authorityServiceHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>