<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
     <!-- Loading Bootstrap -->
    <link href="<%=SysAppConfig.HostDomain %>/Content/flat-ui/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="<%=SysAppConfig.HostDomain %>//Content/flat-ui/css/flat-ui.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="<%=SysAppConfig.HostDomain %>//Content/flat-ui/img/favicon.ico">

     <!--弹框-->
    <link href="<%=SysAppConfig.HostDomain %>//Content/flat-messenger/css/messenger.css" rel="stylesheet">
    <link href="<%=SysAppConfig.HostDomain %>//Content/flat-messenger/css/messenger-theme-future.css" rel="stylesheet">
   
   <!--高光特效-->
    <link href="<%=SysAppConfig.HostDomain %>//Content/css/ssdrop.css" rel="stylesheet">
 
     
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
   <script src="<%=SysAppConfig.HostDomain %>//Content/flat-ui/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
 <%--   <script src="/Content/flat-ui/js/vendor/video.js"></script>--%>
    <script src="<%=SysAppConfig.HostDomain %>//Content/flat-ui/js/flat-ui.min.js"></script>
    <script src="<%=SysAppConfig.HostDomain %>//Content/flat-ui/js/application.js"></script>

     
   <script src="<%=SysAppConfig.HostDomain %>//Content/flat-messenger/js/messenger.min.js"></script>
   <%--<script src="/Scripts/Reference/Common/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/YH.js" type="text/javascript"></script>
    <script src="/Scripts/Modules/Common/jquery.bgiframe.js" type="text/javascript"></script> --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    
</head>
<body>
    <!--页面头部-->

    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
