// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxDraw50.dll" (214 211 206) "top" "编辑工具" "Y")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("打开dwg文件" "打开dwg文件" "OpenDwg" "IDB_OPENDWG_BITMAP")
("打开网上dwg文件" "打开网上dwg文件" "_OpenWebDwg" "IDB_OPENWEBDWG_BITMAP")
("另存为dwg文件" "另存为dwg文件" "SaveAsDwg" "IDB_SAVEASDWG_BITMAP")
("视区移动" "视区移动命令" "P" "IDB_PAN_BITMAP")
("缩放"     "视区缩放命令" "ZoomR" "IDB_ZOOM_BITMAP")
("窗口缩放" "窗口缩放命令" "WindowZoom" "IDB_ZOOMW_BITMAP")
("打印图形" "打印图形" "Plot" "IDB_PRINT_BITMAP")

